[0] Config.pm:343> INFO - This is Biber 2.5
[0] Config.pm:346> INFO - Logfile is 'ipastushenko_PhD_zaverecne_vystoupeni.blg'
[61] biber-darwin:290> INFO - === пн кві 16, 2018, 12:33:52
[88] Biber.pm:351> INFO - Reading 'ipastushenko_PhD_zaverecne_vystoupeni.bcf'
[188] Biber.pm:773> INFO - Using all citekeys in bib section 0
[201] Biber.pm:3493> INFO - Processing section 0
[218] Biber.pm:3657> INFO - Looking for bibtex format file './publications.bib' for section 0
[219] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[220] bibtex.pm:1048> INFO - Found BibTeX data source './publications.bib'
[259] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[259] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[259] Biber.pm:3306> INFO - Sorting list 'ydnt/global/' of type 'entry' with scheme 'ydnt' and locale 'en-US'
[259] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[262] bbl.pm:526> INFO - Writing 'ipastushenko_PhD_zaverecne_vystoupeni.bbl' with encoding 'UTF-8'
[263] bbl.pm:619> INFO - Output to ipastushenko_PhD_zaverecne_vystoupeni.bbl
