% Copyright 2017 by Jan Pluskal, Vladimi Vesely  <(ipluskal|veselyv) AT fit.vutbr.cz>

\documentclass[10pt,xcolor=pdflatex,shortlogo]{beamer}
\usepackage{newcent}
\usepackage[utf8]{inputenc}
\usepackage{csquotes}
\usepackage{hyperref}
\usepackage{fancyvrb}
\usepackage{multirow}
\usepackage[backend=biber,maxbibnames=2,minbibnames=2, maxcitenames=2,mincitenames=2,sorting=ydnt,sortcites=true, url=false]{biblatex}
\addbibresource{./publications.bib}
\usetheme{FIT}

\usepackage{caption}
\captionsetup[table]{name=Tabulka}
\captionsetup[figure]{name=Obrázek}

\newcounter{citeYearCounter}

\defbibcheck{intheyear}{
  \iffieldint{year}
    {\ifnumequal{\thefield{year}}{\theciteYearCounter}
      {}
      {\skipentry}}
    {\skipentry}}
\defbibenvironment{counting}
  {}
  {}
  {\xifinlist{\thefield{year}}{\yearlist}
    {}
    {\listxadd{\yearlist}{\thefield{year}}}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title[Krátký název disertačního tématu, školitel: prof. Jane Doe]{Plný název disertačního tématu}
\author[]{John Smith \\ 
           Školitel: prof. Ing. John Smith, CSc. \\
Školitel-specialista: doc. Ing. John Smith, Ph.D.}
\institute[]{
Fakulta informačních technologií, Vysokého učení technického v Brně\\
Božetěchova 1/2. 612 66 Brno - Královo Pole\\
ilogin@fit.vutbr.cz}

%\date{January 1, 2016}
\date{\today}
%\date{} % no date

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\frame[plain]{\titlepage}

%%%%%%%%%%%%%%%%%%%%%%%%%%% INITIALIZATION OF CITE ENUMERATION %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}<handout:0|beamer:0>
  \nocite{*}
  \gdef\yearlist{}%
  \begingroup%
    \makeatletter%
    %\def\blx@driver#1{}%
    \printbibliography[env=counting,heading=none,sorting=ydnt]%
    \makeatother%
  \endgroup%
\end{frame}


\renewcommand*{\do}[1]{%
  \setcounter{citeYearCounter}{#1}%
  \begin{frame}[allowframebreaks]\frametitle{Výstupy #1}  
  \printbibliography[
  %title=#1
  %,heading=subbibliography
  ,check = intheyear]
  \end{frame}
  }
%%%%%%%%%%%%%%%%%%%%%%%%%%% REMARKS - HIDDEN SLIDES %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}<handout:0|beamer:0>
\frametitle{Pokyny od Radka Burgeta}
    Od doktorandů se očekává následující prezentace:
    \begin{itemize}
        \item  1. ročník: 5minutová prezentace na zamýšlené téma disertace.    
        \item  2. ročník: prezentace 8 minut, zaměřená na finalizaci PhD. Musí obsahovat hrubý obsah disertace, včetně kapitol spolu s procentuálním vyjádřením, co již je hotovo. Nesmí se krýt s obhajobou tezí, tzn. důraz na vlastní práci na disertaci, omezit současný stav problematiky apod.    
        \item  3. ročník a starší : prezentace 12 minut, popis finalizace PhD, musí obsahovat přesný obsah disertace, včetně kapitol spolu s procentuálním vyjádřením, co již je hotovo.
    \end{itemize}
   V prezentaci prosím explicitně vyznačte výsledky (publikace apod.) dosažené v tomto akademickém roce.
\end{frame}

\begin{frame}<handout:0|beamer:0>
\frametitle{Frame Title}
    Example \emph{content}.
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%% Teaching Activities %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

 \begin{frame}\frametitle{Výukové aktivity}
     \begin{table}[]
     \centering    
     \label{my-label}     
     \begin{tabular}{|l|l|l|l|}
     \hline
     \textbf{Rok}               & \textbf{Předmět}     & \textbf{Typ} & \textbf{ZH} \\ \hline
        \multirow{5}{*}{2016}   & \multirow{2}{*}{Ix1} &      Lab     &         0   \\ \cline{3-4} 
                                &                      &      Projekt &         0   \\ \cline{2-4} 
                                & \multirow{2}{*}{Ix2} &      Lab     &         0   \\ \cline{3-4} 
                                &                      &      Projekt &         0   \\ \cline{2-4}
                                &                      &      Celkem  &         0   \\ \hline
     \end{tabular}      
     \caption{Překled výukových aktivit.}
     \end{table}
 \end{frame}
 
 %%%%%%%%%%%%%%%%%%%%%%%%%%% Accomplishments %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

 \begin{frame}\frametitle{Ostatní významné aktivity}
     \begin{itemize}
         \item Zvanná přednáška na XXX konferenci
         \item Reprezentace fakulty na XXX
         \item Dobrovolné aktivity v rámci XXX
         \item Organizace konferencí
         \item Spolupráce s průmyslem
     \end{itemize}
 \end{frame}
 
 %%%%%%%%%%%%%%%%%%%%%%%%%%% Cooperation on Grants %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
  \begin{frame}\frametitle{Spolupráce na projektech}
     \begin{itemize}
         \item Spolupráce na grantu AAA
         \begin{itemize}
            \item 0.5 úvazek
            \item Vývoj software
            \item Zvanná přednáška na XXX konferenci
         \end{itemize}
         \item Spolupráce na grantu BBB
         \begin{itemize}
            \item 0.25 úvazek
            \item Psaní článků
            \item 2x FIT-VUT interné semináře
         \end{itemize}         
     \end{itemize}
 \end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%% Publications %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}<handout:0|beamer:0>
  Vsechno napiste do publications.bib ...
  \begin{enumerate}
      \item SW vystupy
      \item Postery
      \item Prezentace!
  \end{enumerate}
  Vse se da zadat i do WISu jako typ prezentace s 0b, SW vystup do software, atd \dots
\end{frame}

\dolistloop{\yearlist}

%%%%%%%%%%%%%%%%%%%%%%%%%%% Publication Summary %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}\frametitle{Publication Summary}
\begin{table}[l]
%\centering
\small
        \setlength\tabcolsep{2pt}
\label{my-label}
\begin{tabular}{|l|l|l|l|l|}
\hline
\textbf{Typ}         & \textbf{Přijaté} & \textbf{Odmítnuté} & \textbf{V posouzení} & \textbf{Celkem} \\ \hline
Konferenční článek   &           0      &            0       &               0      &           0     \\ \hline
Příspěvek v časopise &           0      &            0       &               0      &           0     \\ \hline
Zvaná přednáškah     &           0      &            0       &               0      &           0     \\ \hline
Software             &           0      &            0       &               0      &           0     \\ \hline
Poster               &           0      &            0       &               0      &           0     \\ \hline
...                  &           0      &            0       &               0      &           0     \\ \hline
\end{tabular}
\caption{Shrnutí publikačních aktivit v rámci studia.}
\end{table}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%% Idea %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}\frametitle{Vize disertační práce}

% Ideálně vše shrnující obrázek o tématu dizertace
   \begin{itemize}
       \item Vize shrnující Vaši disertační práci
   \end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%% Dissertation Contents %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}\frametitle{Obsah disertační práce}

% Uvod a zaver je nezbytne nutne ponechat i s procenty!
   \begin{itemize}
       \item Introduction (XX\%)
       \item Chapter 1 -- Title (XX\%)
       \item Chapter 2 -- Title (XX\%)
       \item Chapter 3 -- Title (XX\%)
       \item Chapter 4 -- Title (XX\%)
       \item Conclusion (XX\%)
   \end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%% Tasks %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}\frametitle{Úkoly}

% Uvod a zaver je nezbytne nutne ponechat i s procenty!
   \begin{itemize}
       \item Sliby z minulého roku
       \begin{itemize}
           \item Splnil jsem A
           \item Splnil jsem B
           \item Splnil jsem C
       \end{itemize}
       \item Tento rok se chystám
       \begin{itemize}
           \item Splnit úkol A do X
           \item Splnit úkol B do Y
           \item Splnit úkol C do Z
       \end{itemize}
   \end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%% Acknowledgement %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\bluepage{Děkuji za Vaši pozornost !}

\end{document}


 

