@Manual{SW1,
  title = {Group Explorer version 2.0},
  author = {Nathan Carter},
  address = {Waltham, MA},
  year = {2020},
  url = {http://groupexplorer.sourceforge.net},
  note = {[Computer Software]}
}

@Manual{SW2,
  title = {Group Explorer version 2.5},
  author = {Nathan Carter},
  address = {Waltham, MA},
  year = {2020},
  url = {http://groupexplorer.sourceforge.net},
  note = {[Computer Software]}
}
@book{davidoff-12-network,
  author={Sherri Davidoff and Jonathan Ham},
  title={{Network Forensics: Tracking Hackers through Cyberspace.}},
  year={2012},
  publisher={Prentice Hall},
  edition = {1st},
}

@article{pilli2010network,
  title={Network forensic frameworks: Survey and research challenges},
  author={Pilli, Emmanuel S and Joshi, Ramesh C and Niyogi, Rajdeep},
  journal={Digital Investigation},
  volume={7},
  number={1},
  pages={14--27},
  year={2010},
  publisher={Elsevier}
}

@article{hunt-12-network,
author = {Ray Hunt and Sherali Zeadally},
title = {{Network Forensics: An Analysis of Techniques, Tools, and Trends}},
journal ={Computer},
volume = {45},
number = {12},
issn = {0018-9162},
year = {2012},
pages = {36-43},
doi = {http://doi.ieeecomputersociety.org/10.1109/MC.2012.252},
publisher = {IEEE Computer Society},
address = {Los Alamitos, CA, USA},
}

@book{Han:2011:DMC:1972541,
 author = {Han, Jiawei and Kamber, Micheline and Pei, Jian},
 title = {Data Mining: Concepts and Techniques},
 year = {2011},
 isbn = {0123814790, 9780123814791},
 edition = {3rd},
 publisher = {Morgan Kaufmann Publishers Inc.},
 address = {San Francisco, CA, USA},
} 